@media only screen and (min-width: 1800px) {

}

@media only screen and (max-width: 1700px) and (min-width: 1024px)  {
    .banner-logos img {
        max-width: 350px;
    }
}

@media only screen and (max-width: 1365px) { 

}

@media only screen and (max-width: 1024px) { 

}

@media only screen and (min-width: 991px) {

    .flex-column-max{
        flex-direction: row!important;
    }
    /*Sub Menu*/
    ul.sub-menu {
        position: absolute;
        z-index: 9;
        width: 230px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        visibility: hidden;
        top: 60px;
    }
    .has-submenu:hover .sub-menu {
        opacity: 1;
        visibility: visible;
        top: 50px;
    }

    /*custom slider*/
    #cardSlider {
        max-width: 404px;
        /*overflow-y: auto;*/
        overflow: visible;
        height: auto;
        position: relative;
        top: 0px;
        right: 0px;
        z-index: 9;
    }
    
    #cardSlider .card-slider-contanier .card-item {
        position: relative;
        float: left;
    }
    
    #cardSlider .card-slider-contanier {
        /* width: 2828px; */
        height: 242px;
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #cardSlider .card-slider-contanier .card-item img {
        position: relative;
        width: 404px;
        height: 242px;
    }
    div#cardSliderbuttons button {
        position: absolute;
        left: 5px;
        top: 50%;
        width: 30px;
        height: 30px;
        background: rgb(234 139 66 / 50%);
        border: 0px;
        line-height: 33px;
        color: #fff;
        margin-top: -15px;
        font-size: 12px;
        transition: .3s;
    }

    div#cardSliderbuttons button#cardNnext {
        right: 5px;
        left: auto;
    }

    div#cardSliderbuttons button:hover {
        background: #ea8b42;
    }
}

@media only screen and (max-width: 1200px) { 
    .main-menu-area ul li a {
        padding: 13px 10px;
    }
    .live-video-box-container {
        padding: 0;
    }
    
    .live-video-box {
        padding: 0;
    }
    
    .topic-box-desc video {
        width: 100%;
        height: auto;
    }
}



@media only screen and (max-width: 991px) {

    .flex-column-max{
        flex-direction: column!important;
    }
    /* .banner-area .banner-photo::after {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #231f20;
        content: "";
        opacity: 0.7;
    } */
    .banner-area .banner-photo {
        position: relative;
        margin-bottom: -35px;
    }
    
    .banner-text {
        padding-left: 20px;
    }
    .footer-top, .footer-middle {
        display: none;
    }
    
    .site-footer .social-links {
        margin-top: 0;
    }
    .footer-menu-area ul li {
        line-height: 2;
    }
    .schedule-area .row .col-lg-6:first-child .view-more {
        margin-bottom: 40px;
    }
    div#cardIndicators, #cardSliderbuttons {
        display: none;
    }
    .members-area {
        display: block;
    }
    .members-main-slider ul {
        margin: 0 auto;
        padding: 0;
        max-width: 404px;

    }
    
    .members-main-slider ul li img {
        max-width: 404px;
        width: 100%;
    }
    .members-main-slider button {
        position: absolute;
        top: 50%;
        width: 30px;
        height: 30px;
        z-index: 9999;
        background: rgb(234 139 66 / 50%)!important;
        color: #fff!important;
        line-height: 36px!important;
        margin-top: -15px;
    }
    
    .members-main-slider button.owl-next {
        left: auto;
        right: 0;
    }
    
    .members-area {
        margin-top: 0;
        padding-top: 30px;
        margin-bottom: 0;
    }

    /*Mobile Menu*/
    .mobile-menu-backdrop{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .4s;
        width: 100%;
        background: #151522;
        z-index: -1;
    }
    .mobile-menu-backdrop.active{
        opacity: 0.6;
        visibility: visible;
        z-index: 99;
    }
    header .mobile-menu-trigger.active span {
        background: #ef233c;
    }
    header .mobile-menu-trigger {
        width: 30px;
        margin-right: auto;
        margin-left: 0;
        height: 30px;
        top: 15px;
        position: relative;
        float: left;
    }
    header .mobile-menu-trigger span {
        display: inline-block;
        width: 30px;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 0;
        transition: .4s;
        left: 0;
    }
    header .mobile-menu-trigger span:nth-child(2) {
        top: 8px;
    }
    
    header .mobile-menu-trigger span:nth-child(3) {
        top: 17px;
    }
    header .main-menu-area {
        position: fixed;
        left: -280px;
        top: 0;
        z-index: 999;
        background: #231F20;
        width: 280px;
        height: 100%;
        transition: .4s;
        opacity: 0;
        visibility: hidden;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    header .main-menu-area li {
        display: block;
        text-align: left;
    }
    
    header .main-menu-area a {
        margin: 0!important;
        padding: 10px 15px!important;
        display: block!important;
    }
    
    header .main-menu > li > a {
        border-bottom: 1px solid #202036;
    }
    
    header .main-menu-area.active {
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    header .mobile-menu-trigger.active span:nth-child(3) {
        transform: rotate(45deg);
        top: 8px;
    }
    header .mobile-menu-trigger.active span:nth-child(1) {
        transform: rotate(45deg);
        top: 8px;
    }
    
    header .mobile-menu-trigger.active span:nth-child(2) {
        transform: rotate(135deg);
    }
    header ul.main-menu.text-center {
        text-align: left!important;
    }
    ul.sub-menu {
        width: calc(100% - 30px);
        margin: 0 auto;
        text-align: right;
        display: none;
    }
    
    ul.sub-menu::before {
        display: none;
    }
    
    header .main-menu-area li .sub-menu a {
        text-align: right;
    }
    span.sub-menu-trigger {
        display: inline-block;
        width: 30px;
        height: 30px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        position: absolute;
        right: 0;
        top: 8px;
        transition: .3s;
    }
    span.sub-menu-trigger.active {
        transform: rotate(90deg);
    }

    /*Recuiret Details*/
    .recruit-details-text {
        padding-left: 30px;
    }
    
    .recruit-more-text img.float-end {
        float: none!important;
        margin-left: 0px;
        width: 100%;
    }
    
    .recruit-details-text {
        padding-left: 0;
        margin-top: 29px;
    }
    
    span.recruit-date {
        float: none;
        display: block;
        text-align: right;
        margin-bottom: 20px;
    }
    
    .recruit-details img {
        width: 100%;
    }
    .recruit-details h1{
        padding-right: 0;
    }

}


@media only screen and (max-width: 767px) { 
    .banner-text h1 {
        font-size: 50px;
        line-height: 1;
    }
    
    .banner-area {
        min-height: auto;
    }
    
    .section-title h2 {
        font-size: 40px;
    }
    
    .footer-menu-area ul li {
        display: block;
    }
    p.f-content {
        text-align: center;
        padding-left: 0;
    }
    .schedule-area .section-title h2 {
        font-size: 40px;
        word-break: break-word;
        line-height: 1;
    }

    /*Topic Area*/
    /* .topics-container {
        border: none;
        padding: 60px 0;
        margin-top: 0;
    } */
    
    /* .topics-area {
        background: #595657;
    } */
    
    
    /* .topics-container::before, .topics-container::after {
        display: none;
    } */
    .topics-container::before{
        right: -11px;
        top: -11px;
    }
    .topics-container::after{
        bottom: -11px;
        left: -11px;
    }
    .topics-area .section-title h2 {
        font-size: 40px;
        line-height: 1;
    }

    .topic-box-date {
        margin-right: 0px;
    }
    
    .topic-box-date span {
        display: inline-block!important;
    }
    
    .topic-box-date .tyear {
        margin-left: 20px;
    }
    
    .topic-box-desc {
        width: 100%;
    }
    
    .topic-box h4 {
        padding-left: 0;
    }
    
    .topic-box {
        padding: 0 20px;
    }
    .topics-container {
        padding: 30px 10px;
    }



    /*Live Section*/
    .live-area .section-title {
        display: block!important;
    }
    
    .live-area .section-title a.watch-youtube-video, .live-area .section-title .watch-all-live {
        display: inline-block;
        margin-left: 0;
    }
    
    .live-area .section-title h2 {
        margin-bottom: 20px;
    }
    .live-video-box.topic-box h4{
        padding-left: 0px;
    }
    .live-video-box.topic-box {
        padding: 0px;
    }
    
    .section-title h2 {
        line-height: 1;
    }
    
    .colb-slider-item {
        margin: 0 8px 8px 0;
    }
    /* .topic-box-desc {
        width: calc(100% - 85px);
    } */
    .member-area-content {
        display: block!important;
    }
    
    h2.member-vertical {
        writing-mode: inherit;
        font-size: 40px;
        margin-top: 20px;
        margin-right: 0;
    }

    /*Member Page*/
    section.breadcrumb-links {
        display: none;
    }
    
    .member-group-area.section-padding {
        padding-top: 80px;
    }
    
    .section-title p {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .member-card {
        margin-bottom: 40px;
    }
    .breadcrumb-bg h1 {
        font-size: 25px;
    }
    .team-member.member-group-box{
        margin-bottom: 50px;
    }

    /*Partner*/
    .row.sunsister-custom-pd {
        margin-left: -15px;
        margin-right: -15px;
    }
    
    .row.sunsister-custom-pd>* {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .partner-social a:last-child {
        margin-right: 0;
    }
    
    .partner-group-box, .live-page .live-video-box.topic-box, .topics-page .topic-box {
        margin-bottom: 40px;
    }

    /*Live Page*/
    .live-page .topic-box-desc{
        width: 100%;
    }

    /*Topics Page*/
    .topics-page .topic-box-desc{
        width: 100%;
    }
    .topics-page .topic-photo .topic-label {
        right: 0;
    }
    .topics-page .topic-box{
        padding: 0px;
    }
    .pick-sidebar .pick-up-container {
        display: none;
        margin-top: 40px;
    }
    
    .pick-sidebar .sidebar-title p {
        font-size: 14px;
    }
    
    .pick-sidebar .sidebar-title {
        margin-bottom: 0;
    }
    .mobile-view-tabs > ul > li {
        text-align: center;
    }
    
    .mobile-view-tabs > ul > li button {
        background: no-repeat;
        border: none;
        color: #fff;
        font-size: 18px;
    }
    .mobile-view-tabs > ul > li button.active {
        color: #ea8b42;
    }
    .article-details {
        padding: 0;
    }
    
    .article-top-img img {
        width: 100%;
    }
    
    .article-meta {
        margin-bottom: 25px;
    }
    
    .article-top-desc {
        padding-left: 0;
    }
    
    .article-item.d-flex {
        display: block!important;
        padding: 0 10px;
    }
    
    .article-sld-img {
        width: 100%;
    }
    
    .article-sld-text {
        width: 100%;
        padding-left: 0;
        margin-top: 15px;
    }
    
    .article-slider::after {
        display: none;
    }
    .article-description img.float-start{
        margin-right: 0px;
        width: 100%;
    }
    .article-description img.float-end{
        margin-left: 0px;
        width: 100%;
    }

    /*Schedule Page*/
    a.schedule-box-img {
        width: 100%;
        display: block;
    }
    
    a.schedule-box-img img {
        width: 100%;
        height: auto;
    }
    
    .schedule-text {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
    
    .schedule-box {
        margin-bottom: 40px;
    }

    /*About Us Page*/
    .about-us-page .section-title {
        margin-bottom: 80px;
    }
    
    .about-us-img img {
        width: 100%;
    }
    
    .about-us-img {
        margin-bottom: 80px;
        padding: 0 20px;
    }
    
    .about-us-desc {
        padding: 0;
    }
    
    .about-us-desc p {
        font-size: 14px;
        line-height: 30px;
    }

    /*Contact Us*/
    .submit-btn {
        font-size: 18px;
        max-width: 180px;
        height: 44px;
        line-height: 48px;
    }

    /*Recruit Details*/
    .form-title {
        font-size: 25px;
    }
    
    .recruit-details {
        margin-bottom: 70px;
        padding-bottom: 70px;
    }
}


/*Very Small Mobile Device*/
@media only screen and (max-width: 350px) { 
    .mobile-view-tabs > ul > li button{
        font-size: 14px;
    }
}